# Popular-Movies

./: .travis.yml  README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/dipakkr/github/moviesapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipakkr/github/moviesapi/: MainActivity.java
app/src/main/java/com/dipakkr/github/moviesapi/activity/: Authentication.java  CelebrityProfile.java  MovieDetailActivity.java  MovieReview.java  PopularPersonActivity.java  SearchMovieActivity.java  SplashActivity.java  TvShowActivity.java  TvShowSearch.java  UserProfileActivity.java  VideosActivity.java
app/src/main/java/com/dipakkr/github/moviesapi/adapter/: MovieAdapter.java  PersonAdapter.java  SimplePagerAdapter.java  TvPagerAdapter.java
app/src/main/java/com/dipakkr/github/moviesapi/fragment/: AiringToday.java  HighRatedMovies.java  LatestTv.java  NowPlayingMovies.java  OnTheAir.java  PopularMovies.java  PopularTv.java  TopRatedTv.java  UpcomingMovies.java
app/src/main/java/com/dipakkr/github/moviesapi/model/: Celebrity.java  CelebrityDetail.java  Movie.java  MovieBookMarks.java  MovieDescription.java  MovieResponse.java  MovieReviewResponse.java  MovieVideo.java  MovieVideoList.java  PopularCelebrity.java  ReviewItem.java  TvResponse.java  TvShow.java
app/src/main/java/com/dipakkr/github/moviesapi/rest/: ApIinterface.java  Apiclient.java
app/src/main/java/com/dipakkr/github/moviesapi/utils/: HelpUtils.java  RecyclerViewClickListener.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: back_rect.xml  back_review.xml  back_title.xml  circle_outline.xml  circular_strip.xml  heart_brown.xml  heart_selector.xml  ic_account_circle_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_love_black_24dp.xml  ic_panorama_fish_eye_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  nav_background.xml  profile_detail_selector.xml  profile_selected.xml  rect_default.xml  side_nav_bar.xml
app/src/main/res/layout/: aboutus_dialog.xml  activity_celebrity_profile.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_review.xml  activity_popular_person.xml  activity_search_movie.xml  activity_splash.xml  activity_startup.xml  activity_tv_show_search.xml  activity_tv_shows.xml  activity_user_profile.xml  activity_videos.xml  app_bar_main.xml  card_item_person.xml  frag_airtoday.xml  frag_highrated.xml  frag_nowplaying.xml  frag_ontheair.xml  frag_popular_movies.xml  frag_upcoming_movies.xml  header.xml  list_item_videos.xml  list_movie_item.xml  list_movie_review.xml  list_search_movies.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_movie_detail.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dipakkr/github/moviesapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
