<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_tvshow"
            android:title="@string/tvshow" />

        <item
            android:id="@+id/nav_movies"
            android:title="@string/movies" />

        <item
            android:id="@+id/nav_menu3"
            android:title="@string/menu3" />

        <item
            android:id="@+id/nav_menu4"
            android:title="@string/menu4" />

    </group>

    <item android:title="Communicate" >
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:title="@string/setting" />

            <item
                android:enabled="true"
                android:id="@+id/nav_send"
                android:title="@string/send" />
        </menu>
    </item>

</menu>
