<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TvShowActivity">


    <include layout="@layout/toolbar"/>


    <!--  Add layout behaviour so that it doesn't get hide behind the tabs
      app:layout_behavior="@string/appbar_scrolling_view_behavior-->

    <android.support.v4.view.ViewPager
        xmlns:app="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/viewpager"
        ads:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>



</android.support.design.widget.CoordinatorLayout>