<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dipakkr.github.moviesapi.activity.UserProfileActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_account_circle_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_profile"
        android:layout_marginTop="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="Your Name"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:id="@+id/profile_name"
        android:layout_below="@+id/image_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/logout"
        android:text="LOG OUT "
        android:layout_centerHorizontal="true" />

</RelativeLayout>
