<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context="com.dipakkr.github.moviesapi.activity.CelebrityProfile">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/image_person"
            android:background="@drawable/rect_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/image_person"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emma Watson"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginStart="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/place"
                android:text="India"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:layout_marginStart="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/1980"
                android:id="@+id/dob"
                android:layout_marginTop="5sp"
                android:layout_marginStart="13dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biography"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/per_bio"
            android:layout_marginTop="20sp"
            android:layout_below="@id/image_person"
            android:textColor="#121a30"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="10dp"
                android:id="@+id/person_bio"
                android:text="@string/person_bio"
                android:layout_below="@id/per_bio"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="10sp" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            android:layout_marginBottom="0dp"
            ads:adUnitId="@string/banner_ad_unit_id"/>

    </RelativeLayout>
</ScrollView>